<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?delq20');
            src:  url('fonts/icomoon.eot?delq20#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?delq20') format('truetype'),
            url('fonts/icomoon.woff?delq20') format('woff'),
            url('fonts/icomoon.svg?delq20#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
       span,
       div,
       strong {
           font-family: 'icomoon';
           font-size: 50px;
           color: red;
        }
    </style>
</head>
<body>
    <span></span>
    <div></div>
    <strong></strong>
</body>
</html>